/* Auth.css */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, #f0f9ff, #ffffff, #f0f9ff);
}

.auth-form {
  max-width: 28rem;
  width: 100%;
  padding: 2rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-title {
  font-size: 1.875rem;
  font-weight: 800;
  color: #1f2937;
  text-align: center;
}

.auth-subtitle {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #4b5563;
  text-align: center;
}

.auth-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #1f2937;
  transition: all 0.2s;
}

.auth-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.auth-button {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  color: white;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.auth-button:hover {
  background-color: #2563eb;
}

.auth-button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.auth-error {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.auth-warning {
  background-color: #fef3c7;
  border: 1px solid #fde68a;
  color: #92400e;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
} 